{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "default": "Information",
      "Function": "Information",
      "Host.Results": "Information",
      "Function.DailyHousekeeping": "Warning",
      "_comment_AzureCore": "The queue trigger polls storage every maxPollingInterval whether or not a push is due, and the Azure SDK logs each poll's request and response at Information. Measured in production: 2340 Azure.Core records an hour, flat, against 4 actual pushes an hour - 95% of the workspace's whole ingestion, and constant regardless of how many devices are registered. That is 3.3 GB a month of the 5 GB free grant spent on watching an idle queue.",
      "Azure.Core": "Warning"
    },
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "_comment": "Exceptions are never sampled: the poison-queue LogError is the single most important signal in the push pipeline, and it fires rarely enough that sampling would be free to drop it entirely.",
        "excludedTypes": "Request;Exception"
      }
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  },
  "extensions": {
    "queues": {
      "maxPollingInterval": "00:00:05",
      "maxDequeueCount": 5,
      "batchSize": 16,
      "visibilityTimeout": "00:00:30"
    },
    "http": {
      "routePrefix": "api",
      "maxOutstandingRequests": 200,
      "maxConcurrentRequests": 100,
      "dynamicThrottlesEnabled": true,
      "cors": {
        "allowedOrigins": [
          "https://gentle-glacier-018c0d203.2.azurestaticapps.net",
          "http://localhost:8080",
          "http://127.0.0.1:8080"
        ],
        "supportCredentials": false
      }
    }
  }
}
